LIBER SEXTUS. 249

carbasus ut quondum, magnis intente theatris,
Dat crepitum, melos inter jactata, trabesque.

110 Interdum, perscissa furit petulantibus auris,
Et fragiieis sonitus chartarum conmeditutur3¹
Id quoque enim genus in tonitru cognoscere possin
Aut, ubi subspensem vestem, chor-sosque voluutein

s'ss uisu: Σ. mmm-jodasse: n. ogi· ibid. conmeditosm i. e. ernust. (us
soso Pius recte interpretatus ως) vel imua-

Ver. 110. petulantibus vinu fntsioss· 1111. (11111 ¹²⁰⁸ ”²⁰¹2 1111111301·) 1911111
istus Δ· portuosum Σ. manshun ss 1111111111ῗῆ ‘i 1111 1111111111 11111111 110111·
in ungine, mirionum-ostris: edito- 1111111111 1111111111· m 11011 111111111 1111·
ιιι... imponent», narr„- oum rom er uum Prudmtii. io commentatio
Profecto legendum μς Λημνίῃ ιη Μ sd osshm ι. 194. ’1111111111νί ut motuis
Mero. Ha sutem voees ωιιΐιηω mut *11111111111111111111111111110111111111111111
novio ...ι ι. 1or.uuviomnumm- “efflent'’ similiserpmmvngntus,
uum. ined- i. 2 ·

ibid. mosim: ie. subs, otnox‘n srlvntrmtonslmmuediearinmss

rer. 1³7. ῃ, exprimis, aerea, effero. Atque ex
3111111111· fragiles miros Lucretii eundem Μεῐο·

Opu'me: dromon-honnus nem decesioterpresemur, ibid. viii. 82.

ibid. petulantibus auris.- ἰ. 0· anm u-—sng'ffistocende bisurtino istros.-
smius, vel violentissimis: quibus enim .

monmmuperomnerunens- ΜΝ1111111111111111·111111111111111111111·

gem eum impetu feruntur. Sie :ffifflzegi'imgl ἓξὲξ, 1211 “¹¹
umeros, u Δ. 521. m, nuntius·

fingmess‘ncs'sosus. Hesychius: Aram· 'imvm' '⁵⁶⁰⁰‘ ³⁵⁵⁶ duim 111111111

mus, s νφδμε· sis lium msymps ‘jum mmmm Μ μ’ h κ’
rsspryumspm· i. ο. ms· arietem comi· ν *1111111111
iss [malannum ride ierioogrrphum io swwsm'ffim’mmw‘ ''mm''
spus naysum, et Gneoos paroemiogm- i. e. frugales edentem sososf ob sriditssesn
phou Its Virgilius, imbuam, geo, scilica- Silius lruious, sui Muronisfldis·
’. no. sun„ 2·qu pomus, Ρ... xus unu· cultor a uem, oo lum infe·
rer. aaut: „outnumnmumu munitm
tetigimus in his nou'ss jsm nunc igitur mmm
mnus obstinendunr ess, no rimus usper- menum m mutarim enus.
md. Omnino similiter, mutati lioes v

er. 112. ld quoqsses V. ed. quue.

hui *Mammqffitumcmsm Ver. 113. choreasque.- sio, monerem·
Μεθ’ sd AEss r. 556. huc resprcieno

omem: “Petolonn ηιμ, ,Γ 1111111.εὰ 0. x. n. Vuiguri uolet,

o nm. ’Μὴ etonem.

0. κρωί·”1’“”1“1“ν...ιι4.ρι..ιμ..ι.ΕΗΒ...
uffiff'm'hi'mmi' 'imm' '‘f'' plangum cui ssventVind. 0. Δ. 11.
nr· Cum ius omnum oompnes re·

Bm Nodum, i· 89· dentes, plangent.- quum vero nulls siibi

· ν... rn. moos un vno v. ou. Ἢ ffihhmineumffliffi

Δ· ¹¹· nolui.
R 2

 

