86 Τ. LUCRET-II

510 Motibus astrorum uuuc quoe rit dorosa, coridmus:
Principio, mugnus ooeii 11 vortitur orbis,
Ex u‘trdque polum parto premere 1ιὸ11, uobis
Dioundum est5 extroque tenere, et cludere utrimque:

111 ratio longo sudlior est uo opociooior: poni oompu'ero: quumvis onim ooliigere
⁴⁸ Mure Ponti, qood fluit estu certo, sig. debeamus uon 1111111 exhiberi in Viud. et
‘⁸ nificat—’'etc. Nihilergoootonus mu· M. experti· novimus, haud temere in om.
tondum nosmet habuimus. uibus diligentie collatorum fidendum
ibid certoquodflur't artu. Seneca, unt. esse.

querttir. 2. “Ob hoc Poutruiuiufer· ibid. polum premere adro.- io. oiire
“utrm more uuidue 111111 rupidus3 uon, polum premi3 ue structurum ruborum
‘⁶ ιιι ouum morio, alternatis ultro oioo quum

⁴‘ atibuu in unam portem 1111111111- 17111515. 111 extroque.- sequor L M. 1

“11111, ottorronu'' idom aiii testati sunt. 0. Δ. 11. sed mullet tomen judieioium

ver. 509. 11111111.ι 1111111111, ouili. meum, decumo integra remanente:
bro vox corto versio praeuntis deat- mfflfflm, mmm&

mou mmmm

renovaremus.
Cm' u quio aures suos suuvisnmo

delenitus 11111, et seusus affici 1111111ιά11- „23 mm „e ,ΨΜ mmm Lu.

W· ¹⁸8⁸ ¹¹¹⁰¹¹⁰⁰ 'dessmiu‘huncm cretio¹ brevitate venustissimi complexus
culum mooun uobis judicibuu' 11111111- “g “dm3 η

nour, ³2 uoempmuu pum, mollissimo-
rum numerorum mjffloe pmflumm. tt onmrsuso ponderatio aere teiluu.

quodque 1111111111, vividisumis ooloribuo Ver. 514. supro: sic Vind. V. od. 0.
feliciter, ut nihii supra. depingentem. 1111111111,ειΑΙάίιιι;Σ.ιιμι,-ιιι1-

. 111111111117Η111111111111111111Σ.1)1-’
crudumque eotertroqueW-Porro Pelignus Ἴ

Achilles ipse, siin vivis commometur go,oupera‚· sedan ex codicibus, muttum
hodio, molius profecto ot efficacius hoc dubito-utque: 11. et.-eodem: 11111- *
versu, quum lyrd rui, »oraminum po· 11111,1.11111111ι11111ωε,11111 Quo subseque-

' torot5 ric subinde furiosos astus mimi retur.

rulliuerinterrellmdo 1111 1111111111 hoe ιιωιιιο ιιι

111111111111111111οιιιιιειιιιιιιικιιιιιιιιιιιιιιιῑ·1““’“1“”’ῇ“)1118 ω’ ¹¹⁰⁸ ΡΜ ''im” ζ
1111111386. Froquurtiorostoumprooo· ³

Nemo ¹posthoc Venusini judicium det min, „mm Minna„ Felix, nor.
qim 1115118113 0081811191 quum Am· xxxii. “Iu solem odeo rursus intende,-

mono verooior edixerit, Grorcis ungreio· “mmmm ubiqueinoerest ermis.

οιΜωῐῑωῑ1111111011111111111111111ιί1111. Am·
8111111111, 1111111, 1111111111 1111111111 mltum Mmalhnus mi il·-“ mpo-

‘rdqrreirrtmdeuto Gothorum vustotonoo ¹
mammam morbi deponere portem ιαμ-Ἥκω εει In quibusdum .

ver. 510. ιιι.- V ed fir· abest 0- oopus, 111ωά111111 incedente: rrum,
Mox M. vortitur, uti nos possim scribi· Wibffleffluiffldifflffl· ommim· ”d
“ιιιιιῑιι Lucretio reliqui 11111, vertitur. “emilis pommapposuu infelicior evin·
Vor. 511. porum: 11. oum.-paru.· coevolebot Longe doctius eraocontius

hoo 11111111 habui 111 1111111 ponere, quum Μ 8²⁸⁶st Heinsius, td Vuler· Fhoe· vii 3

m comt. 111 iu uuo quidem oodico r· 1111111111 0011111111. Tucim, 111111 xi· ³2·
ι

 

