186 T.'LUCRETII ·

1120 Ut fimdumnto 11111111 fortuna mmeret,
Et placidam possent opulentei degere 11111111
Nequidquam quoniam, ad summmn subcedure honorem
certantes, iter infestum seuere 111111
Et tamen e summo, quasi fulmen, dejicit 111111

1125 Inviffi'a interdum contemptim in Tartara tetra:

¹¹ ⁶⁵¹3 qui. 11111 ad glanum virtutis 111 sisinum, hoeoevmuuicelegmflm fu·

‘⁸ grassatur, abunde mum, pomaque, et inse po‘e'u scfiptoe:

‘¹ clarus αις neque fortuna ege& Etmmmosqffism'fflm
Ver. 1121. placidam· vinu V. ed. n. unvuu utuuum contemptun u mentm

,. ¹12: 1 1..-

⁶⁰¹· .. vaffiussssfflss'ffiuffi

dvfflffffl: 3523&me lun 1111111 locus eut Lucretiam. ibid. iv. 2⁵.

cedere· vel puter omnipotens adigat mesula'mdum-
lbid. ud honorem mucedere. Formam bru,
metm, non ignote nne, sed nec pro· mmm umbm Μ’ mmmm*

⁰¹¹⁸? umen, Vvuffius eum reliquit, in ver. 1125. 11111111 vinu v. «1 u
ΕΠ· ἡ ⁹¹3⁴· t· 11111111 Β. Δ. 1111111 11-11111111111111111
ffleuuidemadmms, quomoedevovetau, v· ‘d' ‘mmmm Ω· mmm-’²'
succedet 111111, vivisque per ora feretur. 11111 V. ed· tempcaeterum, error huuc
, , , ¹ , , simius, Invia pro Inuidia, qui voum le.
⁸¹⁰ ΨΘ ¹¹¹¹P¹¹¹¹¹¹ ¹¹¹ ¹¹¹ ¹¹¹⁰ “¹¹¹¹ ,111111111111111111111111 un.
ΜΨ ¹¹¹⁸ ¹¹¹¹¹⁰ (¹¹¹¹ ⁰¹¹¹ {⁰¹¹³ quit, summe nouuuu, 111111 Euripidis
cusummouremhaluemusluprorsuslomru· exemplari& pm 1552! ed VM· α
1101111111 1111011111. Vnus 1111111111111- mum jugum ut mimis mim e
111111 qun supersunt, vel postem, m hoc doctissimis Mus dramatis mmmm
ιω mu* Μεθ’ ⁶⁸⁹· Musarum 11111111011111111111 miseritum:

Multa quidem generat vivis muscula rerum: m Am

quetorem Dionysium exprimens, 111795. muno-v.

’11 ›anu-pn ωιμη· 1111111 mu Μ ‘⁹⁹' m'²“”⁰⁰⁹⁸⁷‘⁹‘-⁸

ψ’· ’. Rumuo benissimo, 11111111, quumpo‘dn
Venllffl. (1111111111 n'ur: 111111. ν, modis mnibus acerbissimam rem gram:

011· Μ· 11· &TWWWJWJ Δ· CW' Ka πμ, w σχιτλιωη mmm-w
'‘ww“ffl'ss‘ ¹¹· Σ· munt ⁸ ¹³⁰⁸ 11 committas Hom. 11 r. 111. 111.

ἥθ’-4911 deviu. Ibid. Turiam mra: ie· nissfls ¹¹²

Hm·- iter unh‘u': rapturum· vide 11. 616· Μ phu mel nm· Virgfflffl, EM}-
mmm,apoemfm; m

vium iter 1111111, dedum, auium, per-

'ff' et 11111111, scripton'bus, fluqueuun· {ffifflmm’w nigra vflee
Ver. 1121111111.- Δ. fulmine,- 11. stu· Et cum phrasi e summo 1111111 in Turtam

κυῶ-41111111 Β. dium Vsu Σ. 11111111 uptiuime uompoueuu· gemina 8. Mat·

1111111111, 1111111111 etmehubeopersua· 111111111111111, Kanum, 11η

 

