” 11111111 1111111111. ’ 167

Experteis opis3 ignaros, quid volnere vellent:
At non mults 11111111 sub signis 11111111 ductu
Una dies dabat exitio; nec turbide ponti

AEquors laedebnnt naveis ad sexa, virosque:

ibid. quid uulnera vellens: ’1 1. quid 1111111111911111111111111111111111·
remedii flegiurent Silius Italion, xi. nime uellentes 111 se habentis: “Nee
166. ‘⁴ 1111111, sepe coortum 11111111, 1111111111;”
Μψμαηᾶωωψμω insuaves scilieet, quennndum 1111111111

mmm: 1111111111111. Ut signatorem sensumdn·
ret, noster suo more voces synonymus

Ver. 997. 111111111111111Ρ.11.111.0. emulum vide ii. 1059. quod et alii
ΜΨ, ”²¹²⁸ss- enptmeoesneinisepenumsrofoeerunt

ibid. 1111111 11111111 1111111111 1111111111. Plures editi, sd cerebella criticorum, sic
1111111111 imitatus Ennium. spud Macro- 111111111111111111111111
bium, Set. vi. 2.

— 1111111 diesin betto eundclt ms.

saumae‚ucum‚mmsmsm3aepemrssj

Nos omnibus libris vetustis obsecuti su·
Exquoversu ne dubitus vocabulum decl· 111111. Pius dicit. se 111 essdgstisstem·
dise ob similitudinem propinqui, sic 1111 dentis sonsum deprehendisse, incursu
'mendum fluctis, pro 1111111111 frustm: et Vossius,

1111111111 tien uumseu mm. ’ἃ ⁰⁸²³st P· 2³0· locustum, mulgebat

fluum. Nos 11111 subtilitates non am·
All-'ilium' elim Vlfdfflfflv ΕΠ· V· ⁸⁰⁶· plectimur, contenti simplicioribus ’

mantuanum.. Ver. 1001. penebat: sic, sifides colle·

. . · ι . toribus habenda sit, 111 codd. B. L. M.
Ell‘mbfflu' ⁰Pp⁰¹l¹²¹¹¹⁸⁵¹m⁰⁸dm⁰m ⁰¹⁸ scriptum computet: 1111111111 res liquidius
1111111111, de off. ii. 5. ud 'quen‘loeum mmm! p· quoqu, no„ ,mm ος
Ρῗξωιωὸω Pmmfnf‘umffffd' nolumus lectionem 1011111111, donee de
mmmm rem: “Est Dscseercht 111111 mmm ἰώ, cestio„ “samm vind.
:de 1111111111 11οω1111111ῗ-1111, callentis v· mom„ 0¹ A· n· pom„ quod
“Wlffm‘ffiuss'l’ ⁸¹UV¹⁰¹¹J³t pefflfflfw· minime displicet: 11. petebat,- 2. portu·
“mnffwffi ‚Mlmmfm 'emm bet: etpmvsr.leet.1nsetat. Forte, prs-

mfflumd'm‘qmmml'mdoe‘lquoe' melas. Qun locentur in contextu, fir·

ἶῗέιιὴοωὶυυω genere euewnsumptaz mmm pulchro disticho'l'ropertii, ffi-
udeeompsm, quantu plnres deleti 816.

“1111111011111111 hominum impetu, ld 0⁸⁸2

“Queeeewwoeu· Μ...
‘'imminu’‘ ·

Ver· 999.111111111111.· “scripti sodium, lhid. 1111111111 11. 1111111111111111111.
“ 1111111111,·” Heinsius, 111 11111111. 1. 81111111111111 translationem 111111 Bo'e'tius
Ι11111. set, quum 1111111 us os uestium 1111111111.
diffistliindimendumlinquo. Nosse mmmm&
mphoe Μ» ”⁸¹¹⁸ θα Ρω mmm ‘H' Homines quatimur 1111111111 uto.

“mi ¹¹2 &ps 111111. Etymon 101111 11 mentientur! compunctum,-

edmrim significationem eju,¹ mni„ musceiumregulmmensnm,
110„ pomi· stabili 11111111111111.

ζεῖ· 1000. Nec: sic omnes lilith de 1111 legendum: libri, rapidosetstabiles.
⁰1· 111. Μ

 

