LIBER QUINTUS. 179

107 5 Et quom sic alios, concussis artubus, 1111111ιί,

Et fremitum patulis sub naribus edit ad arma?
Postremo, genus alituum, vmiaeque volucres,

Adcipitres, atque ossifragae mergeique, marinis
Fluctibus, in saiso victum vitataque petentes,

01111111, autumn· dequo 1101111111 nemci culis suino illum tragicum, nd Hippoi.
in notis nd Euripidis Hercula furentem 38.
diximus. .' . ι . ——mm Mam
Ver. 1072 imnum: 11. maus: etun. nmo„ mm·
vidntur.
Ver· 107³. jum Δι Σ. 11.Ῐοκο-
iuss
lbid. fimi ante. Cum nonnulli

mn Vugiiiumoeiviiffl -mgmhantm5 mmmmm·
severam-s

ubi Valckenn'e'rus 111ῑί1 infeliciter meher-

cule versatus est Apponam pretere-
Maronem. ad AEn. iv. 5³2.

Ambo flamm etaeiius-—t
Et idem 1111111111 amoris, ut magister cal·

⁶⁴ ¹¹⁰⁰ ω’ Em mm„ m 'd 1111ἰὸ1111111111111 miii 210. Ρωὰειιῑίυι,
locum. in Symmi 15³.
Ibid. juvencus,- de equo noster, ut de Ι
‘'mi“ ‘⁶¹¹²‘ Ηωῗω* ⁰⁶¹ ἢ· ⁸· uma, mmmi'nffiiffofflibic'eiii'm
²¹· qumm ΘΜ mhi* rotatu:
χις et mn mpioeulle nolent ndhibm.
Ver. 1014. Pnitnigeri mit: Vind. V.
ed. 11. Σ. Pinntgeris 11111111 qua non dis·

mm sic scribendum non, ut in editis

et 11111111 literarum consocim‘onem: 11. ,
Pinnigeris avim alin munus superscrip- ω mm mua odmen* ¹⁴ ηδ’

1111111111 acuit: Δ. Pinnigm's 1111110. „memmoitmpmpennnmcspffltmotbb
Pinnigm'! hinnit. Et 0018001110 at, li· mediatur ἵέκιὶς :anulisque Cupstinii acius-3
bin mm in Pii’iffli‘ ‘lumi’ ubi nihil temere novandum puto.
ffiffissfflffffinffss Ver.10'15. 1076. Tmflspositi leguntur
, , , „ hi venusin 'vulgaribuseditionibun unde
2¹ “mm pmmgmi'* prorsusperdituret pessum datur 111111110-
ι lbid. Pinnigeri Amoris. Maro, AEn. prima mmmm Nm „limenio
¹⁶⁶⁵· rectum ordinem repomvimun3 nequede.
111111111111111111111111111111. b‘ii‘ihsss‘fflpffi maiiizffifflffi
ibid· mni edwii& iem Ml· ὴ odium mm mi 15122 quod
ἢ “im mim* Md· ⁸· gavisus sum, quumvis res ipsa clarissime
nm 111.. 1111111111· mme: vodfw.

‘um' reclnmantrum.-quom.· ἲ. tum.
··········‘⁸''‘ 'mm 111111111111111111 i. 1 “ 1111110·

1110ρί111 ιὰ Lucretium 5 cui credas in ο· “ uit, de communi conmaudineloquen·

 

