111111 1111111111. 111

Mutandum inter ee remei, stirpesque, teruntur:
1100 Quorum utrumque dedisse poene mortalibus ignem.
inde cibum coquere, uc 1111111111 mollire vapore,
Sol docuit3 quonium mitescere multe videbant,
Verberibus mdiorum utque aeetu victe, per egros.
Inque dies magis in vietum vitemque priorem
1105 Conmutete novis monstrabunt rebus et igni,

eius, de qut'bue tesee'mt inda certiorem, suutheme uutceu eunt, que tettncere finnt.
-Huc entem pertinent, qnte dicit Sen- umiffqoe' ‘lum‘
1111011Μο ¹1²ud ΕΜ· ptaep· 11110. Lucretii, 11 putem, nnn immemor. De
’3111 11011 “⁰ fmt Anum em 111111· 1111111111 primorum hominum, 1111111
7⁰¹⁸ tm‘tffl *⁹0¹1 ΝΜ tmen, 111 Porphye. de abst. ’1 111. quem en voluerit
*Μ ww· 0⁰⁸2 w nvp, w Φλιῑ· Horatius, an 1111111111.. 1111111111
111111 1110» ¹⁸ 1111111111 {etue 11111 commodius disputandi tempus. Ieme
“t quem innuimus, inertpo'e‘t 592. inveni·

Ver. 1100. Quemne utrumque.- 1. e. tur:
um inm ”ms “mi ΜΨ ώσω* eytvuteee humtnet eeeee interpresque deorum
‘imm sm* ιωιιιι1151 ²¹ nm mmm· ceditm et vicensem determtt Otpheut.
vel 1111111111 expui, 1111111111.

να.. 1101· mum: 0· n. mum. · Ver-1102· Sui demit.- Med 1111111.-
..Νμω 11111,εάΒο οΙ Μ Ω· m. qeem'am: Δ. querutum 11. cumf ie.
perere ,- unde mihi eimiliimum veto vide· ⁹¹⁴⁰m’ q⁰⁰d ‘mm‘ in v· ‘d'
tut Lucretium scripsisse, et eiessmet' 02 111111. Sol 11001111. Quemadmodum iegi-
doeteg mue in AEthiopicie Heliadum, Porphyrio
de abstinentiti, etque eliorum monimen·
111, uetere netiunee 1111111111 piem ee·
qum in 11111, vel 1111111, eolis erdere 11-
i-e. “aggredi‚ettractare,veporemflm pomis„
‘⁸ Μ. 11111111 ipsam rem perficiendam? ibid. mitescere Verberibus: ut fere eei·

lude 11111111 coquere, et flemme tenimentum,
111 decute—2

ed eibos coquendos scilieet. Libmrioe licet animalia domentur. Vide Virg. geo.
arbitror deeeptus antiquissimi voce 11111111 ii. 36.

eujus vestigia etiamnum restent in penei· · Ver. 110³. Vennum 1111111111. Pul·
1ο melier, participio 11111111, et composi· enee dietum eet, nec eudeeter nimie: re·
to quoque dometio.- dequibus lexicogra- 111 ver. 186. Peri elegentii Peelmue cxxi.
phi consulendi eunt. Poenis etiem, ciue 6.ut Hebreieeeehebent: ‘⁴ Interdiu nen
scriptume mutationem, verborum enue- “tenui 1111111111, {enemim-'⁸ Neque
1111111 expetire, nee invenuste quidem, leeteti 1111111 exquisitus Nonui denegem
hoc modo eene: ‘¹ Inde eol decuit vapo- munte, in Dionys 1. pt 170.

“rem flemmae coquere ee mollire ei·

“bum-'¹ Quot rectum forsitan· nem 'amin'
’ em 1111111 mentum'tuezettte,

'1¹ dubitem, quanm μω diligens ’1111111111411111111111 WW‘WW

Hetereempue teeeet, quin codd. Ι.. M.

puriter exhibeant 1111111111. annumeratione tequeiitetetn Pli-
Ibid. fluum 11111111 uapore, 1111111111. niue erigitur‚' in net. hiet. ii. 15.-·-“ eive

Ovidius, iu nobilissimi 11111111 operte ‘⁴ dieperiii 1111111111 siderum 11111, 11111-

portium, met. 11. 78. eie 11111111 “rumque multiformi jectu flagellatus
Von. 111. N

 

