mue qumuus. se

Passim per omli volvunt inmunia templu3
Sive, aliunde fluens aliquunde extrinsecus, 11111·

vomat egene igneie3 eive ipeei sapere possunt,
525 Quo quoiusque cibus vocet, atque invitet, euntes,

Euenus hmbinmz ue 11111 videus, 111 nuri. μιγιλουλη. Noni divinatione
i. 1013. hugei eutem remum eie ene 1111111νώ111. Alexis inhumatis teste.
magudam puto: tur, ex Atheneo. xii. 13. 1111111111 eor·

01 magun tempu eoelitm, 1111111111 uellus ”genam

m 'Em 00111111 ιρι-11111, 11100111111

Qumuumodum poet elio· Nonnus. Dio- uum.. um ,μμ u 111111111111101.

ψ mn' Libri, 31111· 11113111011111111011111, nepe.

Ιιι 111· tvm-lma* ’1111111111 Noemet pro nauis confidenter depugne-
ο’Μ’ *mmm W· ¹¹Tffl¹¹= mue Vide, qun metuerimus 111 Eun'p.
Adjicim cuudienum, rapt. Proe. 11. 563. 1⁰² ¹¹⁶⁹· m ΝΜ amm
1111111 met opum unu-udo, 111 Ant.

ΜῑΡῐθΒΜΜ 451.

tedam Noxpktuiuns: ο
'ue alligeros nictus, sidetem peplum: m &affl ac mm
oontemvmquoednmmbm.565. , , ,
uum Amedeuumorpueueurgou uumeufffllvumenumuss
509. ut locus longe longeque dopmnus- m Ψ, ¹²⁸ m ‚qum ΙΨ
dmm ewulm: 11111 flumme 11111111111111101111111111111-Ι

m· ’(11- 11 amp.. emonem. ¹ fflssffifflssffi

*auu-*efflumeewum

lectorum Ι11111110 commenda:

&mm mmm} *mmmm*- ,

935. Δ Ver. 523. 1111111111 aliquunde: 1. e. ex
AE'n W 111111 quovis 1οω; uuanda edm Vulgo
&mammem famule, 1111111111 {²⁰⁸ tutqm inuu-
⁸2 uaeqq &effi &mmmm
uon 1111111111 Marem espen.. 11. p. ff* .⁰²⁵⁸³⁰‘¹⁰¹¹¹¹¹¹ ’ΜΨ 3³⁰
3⁵· utem, 111 tructam de 11111311111111,
p. 2³14. “aliquunde per quun debet
ujmmmemuumuumm “scribe dividemimifflusen, elimet

“mmmmmmmm' “undemoemeoeuiiquolocu &duent
1111 nutem huet ΜΒΝ ΒωώγῙῙᾶἱε “mmm “ammud‘W'fflbi'
fumum ,pud ΔΝΜ ,chol-mn, ⁸⁸ turJ' Et punient mgnum supet hec
11111111 111. quod ιι pare 11111- “flubissflw inum
kausa-adun inunum Hom. hymn. Ver. ⁵94. remegemrv. etl.¹ Vem-
Cu. med 111 nmen, ut reliquerit pono 111 gem.
et“adnullant 'Eun ῌιφῳοε, 11111111 111111. Vmat agm- Gemellis formis
111111101011101 tuq-up: 11, nigros virgilius post omos letatus est 811
111111 induta, vel uliginosum vesum. geo. 111 ⁴12.

G2

 

