LIBER QUINTUS. 217

Et fecere ente viros lnnem neture'eoegit,

Quem muliebre genus 3 nem longe praeetet in arte, “
1355 Et solertius eet multo, genus omne virile:

Agricolae donec vitio vortere 11111111

Ut muliebribus id menibus concedere vellent,

Atque ipeei pen'ter durum subferre laborem,

Atque opere in duro durarent membre, mentuque.
1860 At specimen sationis, et insitionis origo,

lpse fuit rerum primum Nature creatrix:

Ver. 1350. qnia: n. qui-peretur.- 111 spondeo lecturum, uthoemnneesomnium
Ρ. V. ed. Δ. Σ. n. ut elii, ni fallor, ei 11 postremum 111111111111111111 non 1111111111·
fidum coluter unusquisque pastinum modo defendere velent ιφιλυι quedem
Bentleio mmprobente: et, me judice, ma· vere Lucrum red epernmime Maronis
gis po’e'tieum esrrulgzto paramur. Futile imitatio, ed geo. iv. 114.
etenim subintelligimus, telum'uon posse
reete prueedere 11111 telis, vel instrumentis,
fen-eir. ut Vitruvius, ii. 1. “ Cum mrem, qunti·

Ver.135213dit0m postfiuefintefpo. “ (1111111111, 1111111111 nunus ed edit.
lunt rt, eontra libros omnen, etque ipsius “mlum fimi-'⁸¹' Opimum
numm n hujuscemodi clausurn consu.. 111111 1111111111 rnatu.. t 1 4111
merum mum ver. rere-earet· v. 1111111 111 tntum 3111111111· mittin 111·
ed. 0. Δ. ll. Σ. ναάἰίη primi sequentis (mill, utvidettu,brud immonem:
‘mimum 'dmm-‘W' Μ· 1111111111111111111111111,

0·⁶⁰1²¹'‚· Π· ‘ampl' Aut opmtnmu 1111111111 mer.

Ibid. mutet muter: ut Euripides, .
ingm- Μῑῖθθειῧι 11111111 urle: etsimili· Heium mh “lml‘flfflz· Junblt
bus Gm mund„ Anffiologh· Nec insuper Μ1111111111111111, 111111111257.
11111111 ederit Virgilius, 111 geo. 1291. menevensem. ·

1¹2⁸·le mmm ³⁸¹2· Nec Venusinus iuuetis 1111111111, reti.

Ver. 1555. faeere tumme 1111111111, 4· ¹19·

1111113111111111, utque componere demum mntrcdmvm'raern
in vestimenta: mmm Membra animumque 11111111, debuitne eorum.

Ver.1358.pnrr'ter: teuniter, ri· ver· 1360· A„ vind, A. v, ed. 0.
tisim. Editurer seelestimimi suffeeenmt a· Ad·

ex urbitrlo potine· penum reveriti 111111-

alluunt-2:2⁰? mm proramque Μ’ lect. 1111111 eientrr'e.

Ver, 1359, mm: p· dmm„ 11111561. 111111117Λὰ burm„ 0

„ndfllodmeg ‚mim mmm 111111,- neseio 111 nnn verium onhogrv
mm chutun Phil· ‘lul‘m ssm'm ΜΨ ¹8·

Ibid. Ostendit 1111111 aperior, hm noscit: “Βασσ,1ιφνημψκ-” smnu-

rpuriumeree3 quodpnmus, eninm, mo· '⁸¹² ”⁰¹⁰² .
nee. Fdrer. › 17111163. subter.- 11. promen 11111111

Eruenmmnopepereeetsuemm 1111 -
er

innuerem-mmm

vn. 1111. marre: V. «t pm m.

 

