111 T. LUCRETII

Tum perterricrepo ‘sonitu 1111 missa fragorem.
Nec mirum, quom,plena'anir1oe‚ vesiculam
130 Saepe ita 1111 1111311011 sonitum, displosa repente.
Est etiam 111110, quom ventei 1111111111 perflant,
Ut sonitus facimt3 et enim ramosa videmus
Nubila saepe 11101111 multis, mque aspera, ferri.
Scilicet ut crebram sylvam quom flamina Cauri
135 perflant, dant sonitum 1111111111, rameique strigorem.
iit quoque, ut interdum validi ris 1110111 vuiti

Ι 1111111111111111111111111111111 marmiumwwdnimdw·
001111111ωο1 1111101. 1110111111 Primo· 111001111ἰὶ56. 11111111. 'Vulgomriim
11111, quem 1111111111 11110101010111, pro 11111111 Δ. 11. mri liri, mm·
Propter crepas in Varronis fragmento 1111111 m'bendum 1011111111 ἶ
rpudNonium. i. 63. corrigit Perterrirre· dit . mm te·
par. ’ Vox legitur etiam apud ciceron. '- mm mmmm ’
01111, 19. expolitum . ie. [11111111011101111101111111111. Ner
lbid. fragorem: ir. ruptum 11111 mirabimur, rihaec 101011111111111101111111-
11011111.110.518.Ι111101110111111, origg. mmomnedoctorummlair
1111111101 11111111110101111101 1111111111- 1111.131.1ε11111“111111’1111111]10111· Qffl·
tissime 111111 modo mpidentis, red pm. rdmodum Virgilium AEn.i.82

phmi luculenti declarantis, jubavit ρ. ,

mendatiorum adscripsisse: “ Tom‘trrrum Quumfflmtffifflffim
“ fficium· (11οἆ ww ejus terrear.- 1111111

f‘ 1011111, 1ο1101” (1101101111 definiunt Ubi “mimi‘' ⁸⁶m¹⁰¹¹3⁵ “i ⁸ m
111111101111111111111111101111) “Qunam militum eruptione3 111 modo apud 1101-
“ interdum 11111 graviter 1111111111 omnia, Μ, '0¹- ³¹·

⁸· 111 11 11111111111111 rreum„ quia, 111111 ve.- 1’.0.rr. 1111111111 3

‘⁴ 111111 procella nmmum 1111111111. 1111111 ex arbitrio, 01111 libro ne 0110 qui- ,
“ bur rr repente 1111111111νί1, turbiue 11111· dem sic jubente. Nec 11111, rei 11111111, 1

“1oeoeer efiwmque' querente, 11111111, 111 non est 11111 pervagata dicendi formula. χ
'⁸‘ quum 1111111111, impetu magno perseia. -facr'amr P. Vind. V.. 111- Β. Ο. n. sr-
i‘ dii? (vuigv, 1111111111 1111111111 ciunt.

111 maier vide rerr. 110. 137.) “ 11 ric 1111151. crebram ryimm, pro ⁸¹ syl-

“eunlwmrrdrsmgm defertur algu. um m my· γρὺψ,
“m Quod mirariquiemdrbm 111111 mima.

‘⁵ mulo, qumvis prm, mamm tv
⁴⁴ 111011 sonitum 1111111111 1111113*

. ⁴Ver. 129. quem, 1111111111 V. ed. 11111. ³
-nrrr'crdar 11111111. 011. n. 1111111111, ibid. ι1111111111 Cauri. Vox mru'uindt ³
1³. 0. 1111111111, 11 V. ed. 11. pro 11111 ert Muronir versui, hinc· egregie aigun·
1801101111 11111111000001111111111111111- 1101 nrm 1111111 hujmoemodi niba ια
10111111111111181111111, 11101111011111111. Lev‘wr autminAEu

1111111111 ie. 1111111,Ι 1111111. 23⁷. ffi- 45⁴·

aruir, niem
Ilicibus crrirismcri 11111110 rdcubetumm.

irrigo. 'W‘P‘ QQ Qmmvurmprmtroer,etvimmrnrru ³
enstrmrrurur 11 iudom 11 1110111 pec· 1111 rocmwuqurrrinpirrem

 

