1

190 T. LUCRETII

1150 lude metus maculat pmuurum praemio viiae:
eircumretit enim vis, atque injurio, quemque;
Atque, uude exorto est, od eum plerumque revortit:
Nec facile est placidam, ac pacatam, degere vium,
Qui violat factis communio foedera pacis.

1155 Et si fallit onim divium genus humanumque,
Perpetuo tamen id fore clun diffidere debet:
Quippe ubi se multei, per somnia soepe loquentiu,

11 non damnantis, mi 1111111111 Epicurus, 11111111 scripturi facilest derivatos-ac.-
npud Diog. Lu'e'n. x. 151. quem Lambi- n. alque.

¹ nus commodissime apposuit: ’11 danea υ ibid, placidomac poculum vitum. Hine

καθ’ ioum uxor, αλλ’ u 52¹ aava m Arnobium instiges, 111).ἰί p. 70. “ idcir.

1111111111 pocy, 111111 antu inp tu· 1111111 “ononimus 11111111111111111111111111111. ¹
somnum 1111111111. Huc noster 11- ‘¹ 11ιᾶ tranquillitate degemus-⁴¹ Lege, ¹

⁸9⁹¹st ‘⁸ placidi tranquillitate!¹ Virgilius, AEu.
Ver. 1151. retit enim vis: V. 1111 pro 1¹·187·
moro iu c mutato, exemplum aberratio· ——necpucidocootentuquiaeem

nis 11 confusionis exhibet ob ooosimiloe ubi quidm wdd, 'affl’ Lumen m
elementorum dacus, quo non inomi uo· pm'bm Et ,imffiw mg ampl..
ubilin„ 111111 mmm-¹ 5¹² ‘iflffifflv *ἰ ⁶¹⁰1· ri· mauu 11111111 nd AEn. iv. 58. quum 11-
1111111111111111111 communionem, ffilffi* cipi„

afflet vulgfltis: &reme 1111111115 Πιηίπιίω. ver· ¹154· Qus.. V· gd, Qua-paci&
-1111 vinujm. Π, „m

lbid· 1¹¹ ,1¹⁸0 191119111ῖὲ 9111118911ἂῆ 1⁸¹¹· Ver. 115551111111111111 i. e. homno·

' cretius videtur Hoeiodum affluiffle2 in rum, vel homiuum 1111111 od fii. 80.

0111· *⁰² dd· 2⁶5· 1111 Maximianus in eleg. v. 115. aequubi·

iiorem habuerit tenorem oonsuucuonss:
’01 my uun mxu unp unp aaa· mxu·

Ἦ 51 mo βελη τᾳ flamm uum 1181111111 Μαίη, ΜΠ, vm,

Neque alitor capiendum ost effatum di. ut 5111ᾟὲξῦ spuatluorbe, creat.

vini pmoeptouis, 1111 S. Mmhoeum, xxvi· . .

511. nonus, atquo uiis 1111111111 iu vm Μεθ’ Ut Emeum md Q
summam positis, pm 0an m 1111111 111
pmwrdiis volvendum: Armpohv n m
μιχὶιμυ us m 1111111 amr eunus γαρ,
1111ιῖ11111 μιχιιμν, o μιχωρρ 111111111-
w. Et veu'oum circumretio Amobiuo ,Sic fon scribendum pm ‘um
excepit, posuitque iu 1111. iv. p. 151.-
“ 1111111111, poeu'ieri tegminis circumre-
“ titus indagine-W Alibi quoun Sido-
nius Apollinuris, lib. v. epist. 1³.-⁴·flex· 'Te videtin ⁸⁰¹⁸&ss *uum οἳ1111101111ῑὲ0
“ 111111111111111111111111111111111111111111-.” numm! ‘um‘ mmm ΨΜ ‘²¹⁶¹‘

Ver. 1152. unde.- n. indo-remmu- Ver. 1158. prowm oe: 11. ex 11111·
uide Nonium Marcellum. in vii. 68. bris in lucem protraxisse3 quo nihil up-
Ver. 1155. facilc cst: V. ed. 11111111 at,- 11111, significantius, 11111 sermone est 11-

fluum μηὶι tinnulas, aewmuv iva 1111·

11. 1012. Huc fucit J uvendio. xiii. 221.

 

, hiim x. 1⁵1. 0111 tm 111 adp τι nm-
om, 111 :mulum ηις nunus 111 η μ .

η1,ιᾴνμνμιι11 m w upum ΜΨ. f
1417611 ¹7⁸? *ammone 11111111 u w m ἵ

Ver. 1157. per somnio: itu 1111111111, ¹

