LIBER'QUINTUS. 185

Quod facile et effla, et pulohtis, dempsit honoiem.
Divitiorie memnonem-piammon sequnntur
1111 Quam lubet 11111111, 11- 11111111 corpote 111011.
Quod, si quis veri vitem ratione gnbentnt, ·
Divitiae grandes homini sunt, 111110 penne

AEquo 1111111111 neque enimest umquem penurie parvi.
At 1111101 homines voluerunt se, ntqne potenteis,

quod 1101 locosact'es venetur, mox in ver. μοι nepe, 11111, 11111111· 1’1’, td 11 9111111111
1115. audit pulchro tmpore. ‹austu-rem. 1111111111. Quibus comi·
Ἷο1.1119.111111111111111111111111111110- milia ibidem obversantur. Senenihiint·
1111111, 011 iii. 5. te. Aurum irrepertm'n'. tinet communes looos oongerere3 sed no·
11111115. 1111111111 V. ed. 11 rt 11- 11111 Ciceronem preterire, quum eandem
Mt qui 11111110110111 οοωμυὼοᾶὸρ. sententiam pene verbn eisdem declaratam
tue-Intnbtmn 11111111 oppomnnppom- dederit, 111 pandox. vi3.‘ ‘'Nos igitur
1111111111,111·11.1.91.“111·1111·1111,1,ιιι’ριυ11 hebemus? Utinam
emb mm Ι “quidem sed non estimatione 11111111,

mm m M„ humumque Ρ,,, “verum victu etquemltu, terminaturpe-

1111111111111101101. Non eenecupidumfflo·

nonme. qunqnteonnment, ¹¹¹0 “cunta 1111 non eene emacem. vectigtl

clem· :torte-810²! 1111111· mi mm· ⁴⁸ 1111 contentum vero 1011 rebus 1110,

thnthutdvotetq ‘⁴ menime nunt certissimeque divitie?
Ε1111110111101111101011111 decantati me..
morin Lueretii occurrebant, 11111ηωί11
opo et dd. to

Ver. 1111. aquator.- P. v. 0111. 11.
tumr.

Ve't. 111⁵. tutet: 1. jubete-nelei.-
vind. emi. 11111111· nt· 111111 111111111111111111.

Ibin fulcirem. 1111111101, AEn. out· ‘w “mxv *Μ “We 11νό1111.
''³⁴⁴· 1111111, ne Epicuri tpou· 1111111111,
(1111101111111111 'enm' ¹¹¹ 1111111 '¹¹¹¹'- 1111111111. 111. xiv. 519. Porph. 11111111.
Ver. 1116. gubernat: sic Ρ, v, «113, i. 48. 19. et ibidem De libo'e'r.
0. Δ. 11. 11. vulgo in editis, gubernet. Ver. 1118.ettnmqnam:1'.oettnnqunm‚·
Mox V. ed. parte, pro parce. V. 1111111111 quent sentiendo 11111111-
Ibid. 111011.- 1. e. ὅ, vei 111· t, uti mit- gatis lectionibus adstipulantur.
tta dmititerhnerettue notthm T* Ver. 1111. At.- 1111111 v. 111 lt ο.
tidtssuritidaeffloe- ¹³· nn. 11..11.-11 dee 1². 1111111. sn

tmtmnmmmnm &mentm-maimonem
'tntuwtu 11111111 contre tinnientem 11101011-

ffiPmmipsipo'enadver. 11111. m
αὼωῠυηειωο, quod m Gn Atehroesenontnuwtnmm ne‚ttquepotetttetn.
cnm quidem est, 0011111111. 1111111111 Nos 1111111 po'e'tae menum reeoeevimits.
11111111110011111111111.111111.111101,ρο11111111,0111111111111.1.
Ver.1117.11ucnttinentendoEpieu· “fnmtpowntiifftqueopinug pollen·
ro, npnd Diogenem In'e'rtium, x. 9. Αν-111111”1111000011101110811110110111111011
11111111111111 1111111111,111111’111111111· enevideotiangnrth. init‘ ‘Saddux
111 1111111111, 1111111111111. [1111111111 atquempentorvttnmortaliumanimm

No

 

