192 Τ. LUCRETII

Terrarum, et fedis eog't eelebrere diebuu
Nou ita difficile eet radonem reddere verbis.
Quippe et enim jem tum divbm mortalia eeeb
Egregiae euiiuo facies viffl'ieute videbuut3
1170 Et magis in somnis, mirando· eorporis 11111111.
Hiis igitur sensum tribuebant propterea, qmd
Membra movere videbuntur, vobeeque rupwbue

Mittereprofueiepraeeleri,etviribuumpiiu
AEternumque debent vitam, quie semper eorum

nobie ed AEoehyli Eumne 44. licet ee Que suut Gnuurnugmuundeffiau.
Scbutrius morosior minue probet. Lu· Ibid. 1111111 auctos. Haud abeimssir
canus, i. 186. est phrasis 11111 Euareten, 11. Δ. 510.

ωηιωωανιωιπᾳωιῃωωῃ, *munimime

clanpeuhscrum‚vu1tumoertb¹una‚nocteu.
Οφιλλνηι· ινξησυιιη scholium

Heinsius volebat Lugeun quum infeliei- Ver. 1177. 111Ιᾶ ui: vind V. ed (uui

ter. vel ob nequem 111111111111111. Vide tamen vulgatum haechebetpro 111. ieet)

muudum. eum uum ud Dion. cuer. LM. Δ. Σ. illd 11·; 0. n. 171111ιὶ

111. ¹ Ver. 1178. Desiderabit 1111111 iu Δ.
Ver. 1172. mouere: Ω. uidere. du oculis librarii deceptissimffimuspm-

pro vigere quod leviter deflexum 111 e gressi fine

duceri Lucretii serpere negem eujus Ver. 1180. epostefiusebeetn. Iden =

proinde vulgum mouere interpretemur-2 eodex multum mox praebet, pro 1111111111.

tum buerit? Vide Nonium, edii. 876. y Ver. 1183. uen'a: Vind. Δ.υ111·1”111,· V. ἶ
111111. 11111111μώ11. Mun. AEu. 111. mrumumn: mm Undeeie

⁵4⁴. enimbat:

Junenflnvictrindinmrvocmm. . ΜΜΝΠΜ.Μ,. .

Ver. 1178. secie preclari ei uiribus Etvmm'mumm‘
ampliu Sellusb'us, Juguue. 11131111, ηωοςωςηρ eampum ,
11 praelum facies, magne 11111111.ιά hoc Ibid. mr. Plenum diosmis Ῑ
11111 eorporis, 11111 huu’uscemodi omnia, libetverbie vugnunu declarare, ex geo·

11 brevi dilabuntur? i. e. affluunt. Unus 11401.
11111111,111111111111111,·1111111111,0111110111111111 -nmmstmmhom,

11011 imprimi& 1111111111· 1116· , Atqueinsesuapervesugiavdveemm.
“ Ver.1176.Etrameu. Quasi dixerit:

‘⁸ Etiamne, veleb radonem solam, qua Vff· ¹1⁸⁶· 11111111 ‘’mm-’s’
11 sequitur, illie eternam 11111111 facile tri· ⁶0²³ 11111111·

11 buereut; ne coniugium ed precedentem 111111· 1111111111-1111111111111 1· ⁸· ‘3 111111
11 ceussem’' Pronus eodem modo locu· ‘⁸ 11111 111 1110111111 11111111 inm„ 1111
ωιωτροὲίιωρετίιιῃᾱνοτΑΙἏ. Ergo, 1111111110 111 111,11111“181111111 mn·
uunwvueuemurmuurmueueomm veguue &2⁵⁷⁷-

eorreetionssrus, sic eoum venustos heros ,gratum

versum triduario eonsutuentium: 1111111 w*

(Etmmemuiromquod eutuviuburauetu· Ver.1188. nee viduur: editore· fnd-

 

