194 Τ. LUCRETII

Nec poterent quibus id 111111 eognowere 11111111.
1185 Ergo pnlllgium 1111111111111111111111111 111111
Tradere, et illorum nutu faeere omnin flecti.
In ooeloque 11111111 111111 et templa locarunt,
Per eoelum volvi quin nox, et 1111111, videtum
x Luna, dies, et nox, et 11111111 signa 111111,
1190 Noetivegaeque facee eoeli, flnmmaeqne volantes,
Nubila, sol, imbres, nix, 1111111,11111111111, grando,

»1111111111 hoe 1111131 mmmmmmffl
1111111. 11111111111111. m

91111111 luant rapui mm, „mm p„ ἔξω 111111111111111111111 111. 681. et 1111 it.
turn: γ ‚

et ibidem, ver. 56. superius: &Elatiam mum
uu, mmmmfflfflmffl versuum horumce pnetlmimumnnd
cecum 1111111111- immemorem Mannum. 11 111. vi.

sin 11111111 ems, 1111 menime, fulmina ω’

mmm, (msera, vi· ιω) omino m, ἓ11111111111111111,111111111111111111111111111111,
11111111 antemnam&
Et 1111111 111111111111111111111111111- απ emim nimirum ὤμω sm
Hoc verum: redi 1111111111 111 111. 890. (Ml)ulo ¹⁸⁰ss 1Ιῦῑὶ 9¹³⁰er
11111111111111111111 111111. 1111111. 11. Ver. 1197. ulla 111 11111111111111111
239. cnudi-n. in 11111111. i. 75. ee 1111- Ρ. ned peneul (lubio ex recentiorum 1111-
tentiam 111 mutem 11111, vel 11 1111111111 rectione; reliqui universi, 111111111111 111.
verbe ponite intelliges statius, 1111.111.1111111111ω11111 credibile 111, Lucretium
111. adscribatur: 111 1111111 temere ebuti voluitne, dum 11

1111111111 111111Λῃᾱιῑῃιαῳορωῃῆ lm opportune ostenderet almo, ηρ.

11111Μ1ΜΝΜΙΜΜ 1111111111

Pom. 1111 emendevltvirdocme Pennnl- κε mffl'dm “³ *ΝΜ

nm, 11111. 111. 111. elio demum errore 11. De quo docti pronuncient—P. niden.
bernodum: Vulgata enffngntornn 11111111 Incun-
ΝΜ mmmm, 1111111.1111111.01111111, 1111111111
1111111111 nubet, elisosque 1111111 tgna: ”mblssuum “⁸2⁰⁰ss ¹²⁰⁸l0¹2 ⁸5 ⁸5⁰ '‘²51’'
nisset:
11 “ob oculos illis 1111111” Vul ‚ ,
111111111111 11111111111111 11111111. ¹lon noemmwmmmffl'
11111111111111111111 (1111111111 nostre emen· 1111111111 profecto 1111111111 anim 111
datin-Ceterum, 11. habetnumt'na, pre 111111,11111111111,· ’11 11111111. 11111
1111111111. 111 nunc hebet, 111 dubio relinquitur 111
11111191111111111 11.111ῃ’11111“1,·111- 1111111011)Ῑῦιιι ¹¹⁰² ¹⁶⁸l’iem *ms '²¹
111 elegantem possin conjecturem pericli· 111111011· N⁰⁸ Lfflblffl' mim “l ΡΜ
mh Amph. 1. 1. 12. 111152. n. 1111111111-

 

