111 “ Τ. Lucuu'ffl

Non, 11 Neptuni 110010 renovato opernm 1111
1075 Non, Mune 11 noun 11111 1111111 anninus 011111.
’ Denique, 11 auro 111 1111ωο001100111 um,

AErique 111 plumbo 11 otei jamnon-ubo
Caetorojnm qum nuoolioet repetite? Quid engo?
Neo tibi um longis 00111111 11101ῤο01 nonnum,
1080 Nec me tam multam heio opernm oonsumere por est3
ι Sod breviter pennis praentot ,oonprffldm 101111.

Quorum 101 texturae oeciderunt mutua contra, ·

11111 tomen Clnudinnunn. ln Euroo 11. vulgo· 1111111 mur, 1111101111
22. 1111011 num Δ

01111οΜ111ὼο ”0¹¹1qu 10101011111111111011111111.

mmmmmqmuuuotaemu ‚mm mnium, mu·
cotemm, Lambinus opponuneapponuit ὼ· ¹1⁸² mm* ¹¹⁸² m· ¹¹¹5st Ἀ
· anssum, lfflviii. 5. ubi 0101010011ιηί- hdf‘fff* “f'OE' m· ¹⁴: “Qffl
11110111νί11 contulere, ornansque 1111111 :mmm ¹¹¹ hm, &Qum

11111 maronibus undio. Vitgiliun, ἶςὲῖᾜέξῄμᾬῧῖ
‘mm' Ι111111111111111111 monetaneum?
1111011101 1111111111111111101111111111111111. Ver. 1011. Eoique aes: Ρ. 1811111·

,1 VmuQAEmqooe5V.d.0;A.2.AEr

“Ver- 1076. Rei dlfficultu 01 cessum “Mt ι ΜΙ AEmqu Μ’. n. gnam.
gononum ²¹¹⁰ Q ’ἃ ‘mm Piosinquibusdam 1111 nuent, 1.... ;
inunum 103111. 1011011111. Q, Δ. qm mmm? ω ,ιι-Μή, ’
11110111 hunc modum conspuatur 1111· dm hm mm figam him m„
”²⁰⁸² huionigm.

Qmmmmwmmg 'juven low. 1111 01111111 Σ quen·
0000 pedu eludium. ‘Pro 10110101, 11 M. 101711. 1001. mune.- 111 Ρ. 1111 neno
0. 1111111011111101101011, 1111111111 10111 11101 0011111011 videtur 1101 uentus
disquirendum, 11 Lucretii consuetudo pn· odncfipto Mantuani lono, AEu. 1. 105.

11111111 in 111011 hiatum toleraret. Post

11110, P. 1111111 flu 1111,· 111, opinor, 11111 *⁸⁸³ m⁰t⁰⁸lm⁸¹⁴²²⁰⁸¹³⁰⁰³² Μ’*
scriptio Σ. 0100111011 copulat, pro cum 1111101111ιί1 reliqua, naon-omnim.- 1
copulae hauddubie: toties commutato nv, ,1 ο, Δ, 2. ωιμιωη ne 1
1111101111111111100101. 1101011111- 1ὼὶωιιωίιιηιαψϊύῶρϋαι .

“nummu 11111080. 11111110.- ἳ. in nui-.- θ’
monem·
Ver. 10⁸4. Huiuoque: Σ. eujusm-

111111111011101110011111101ς 1111110110 1111111011 nequissimi, 11111111 01015·

1111101111· mugnon- ennpeomn, quun um memplonium 1100001001 111 oon·
nivolisuugenuuoouinougn sunm 11111111. ..

neruique, 1111010 nou 11111101 capum 01111

 

